// Copyright lowRISC contributors (COSMIC project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// This batch script runs all IP blocks that used FPV to verify.
{
  flow: formal

  sub_flow: fpv

  // This is the primary cfg hjson for FPV. It imports ALL individual FPV
  // cfgs of the IPs and the full chip used in top_chip. This enables to run
  // them all as a regression in one shot.
  name: top_chip_ip_fpv

  import_cfgs: [// common server configuration for results upload
                "{proj_root}/hw/data/common_project_cfg.hjson"]

  rel_path: "hw/top_chip/formal/ip/summary"

  use_cfgs: [
             {
               name: rv_plic_fpv
               dut: rv_plic_tb
               fusesoc_core: lowrisc:mocha_ip:rv_plic_fpv
               import_cfgs: ["{proj_root}/hw/vendor/lowrisc_ip/formal/tools/dvsim/common_fpv_cfg.hjson"]
               rel_path: "hw/top_chip/ip_autogen/rv_plic/{sub_flow}/{tool}"
               cov: true
               exp_fail_hjson: "{proj_root}/hw/top_chip/ip_autogen/rv_plic/fpv/rv_plic_expected_failure.hjson"
               after_load: ["{proj_root}/hw/top_chip/ip_autogen/rv_plic/fpv/tb/coverage.tcl"]
             }
            ]
}
